newapp/newapp/Alerts.xaml

<Page
    x:Class="newapp.Alerts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:newapp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <GridView x:Name="gridView" HorizontalAlignment="Left" Height="413" Margin="10,217,0,0" VerticalAlignment="Top" Width="340" ItemClick="gridView_ItemClick" IsItemClickEnabled="True">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">

                            <StackPanel>
                                <TextBlock  Text="{Binding Path=hostname}" />
                                <TextBlock  Text="{Binding Path=eventname}"/>
                                <TextBlock  Text="{Binding Path=venue}" />
                                <TextBlock  Text="{Binding Path=time}" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <Button x:Name="button" Content="Receive" HorizontalAlignment="Center" Margin="10,10,0,428" VerticalAlignment="Stretch" Click="button_Click" Width="192"/>

    </Grid>
</Page>




