newapp/newapp/MainPage.xaml

<Page
    x:Class="newapp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:newapp"
    Background="White"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RelativePanel>
            <Button Name="HamburgerButton" 
                    RelativePanel.AlignLeftWithPanel="True"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="36" 
                    Content="&#xE700;" 
                    Click="HamburgerButton_Click" />
        </RelativePanel>
        <TextBlock Name="TitleTextBlock"
                       RelativePanel.AlignTopWithPanel="True"
                       FontSize="28"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       Margin="20,5,0,0"/>
        <SplitView Grid.Row="1" 
                   Name="MySplitView"
                   DisplayMode="CompactOverlay" 
                   OpenPaneLength="200" 
                   CompactPaneLength="56">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" 
                         SelectionChanged="ListBox_SelectionChanged">
                    <ListBoxItem Name="Profile">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE77B;" />
                            <TextBlock FontSize="24" Margin="20,0,0,0">Profile</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Alerts">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE735;" />
                            <TextBlock FontSize="24" Margin="20,0,0,0">Alerts</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="EventsHouse">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE707;" />
                            <TextBlock FontSize="24" Margin="20,0,0,0">Events</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="CreateEvent">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE788;" />
                            <TextBlock FontSize="24" Margin="20,0,0,0">Host Event</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Signout">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE785;" />
                            <TextBlock FontSize="24" Margin="20,0,0,0">Signout</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="MyFrame" ></Frame>
            </SplitView.Content>

        </SplitView>

    </Grid>
</Page>