newapp/newapp/Profile.xaml

<Page
    x:Class="newapp.Profile"
    Background="White"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:newapp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
      <StackPanel Orientation="Vertical" Margin="10,10,10,50">
            <Image Source="Assets/Profile.png" VerticalAlignment="Top" Width="150"/>
            <TextBlock Text="Name" FontSize="16"/>
            <TextBlock Name="DisplayName" Text="NameProperty" FontSize="16"></TextBlock>
            <TextBlock Text="Gender:" FontSize="16"></TextBlock>

            <TextBlock Name="GenderProperty" Text="GenderProperty" FontSize="16"></TextBlock>

            <TextBlock Text="Interests" FontSize="20"></TextBlock>
            <TextBlock Name="FootballBool" Text="GenderProperty" FontSize="16"></TextBlock>
            <TextBlock Name="MovieBool" Text="GenderProperty" FontSize="16"></TextBlock>
            <TextBlock Name="CounterStrikeBool" Text="GenderProperty" FontSize="16"></TextBlock>
            <TextBlock Name="DiscussionBool" Text="GenderProperty" FontSize="16"></TextBlock>
          

            <TextBlock  Text="Age" FontSize="16"/>
            <TextBlock  Name="AgeProperty"  Text="AgeProperty" FontSize="16"/>
        </StackPanel>
    </Grid>
</Page>
