newapp/newapp/Profile.xaml

<Page
    x:Class="newapp.Profile"
    Background="White"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:newapp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
      <StackPanel Orientation="Vertical" Margin="10,10,10,50">
            <Image Source="Assets/Profile.png" VerticalAlignment="Top" Width="150"/>
            <TextBlock TextAlignment="Center" Text="Name" FontSize="16"/>
            <TextBlock Name="DisplayName" Text="NameProperty" TextAlignment="Center" FontSize="16" SelectionChanged="DisplayName_SelectionChanged"></TextBlock>
            <TextBlock Text="Gender" TextAlignment="Center" FontSize="16"></TextBlock>

            <TextBlock Name="GenderProperty" TextAlignment="Center" Text="GenderProperty" FontSize="16" SelectionChanged="GenderProperty_SelectionChanged"></TextBlock>

            <TextBlock Text="Interests" TextAlignment="Center" FontSize="20"></TextBlock>
            <TextBlock Name="FootballBool" TextAlignment="Center" Text="FootballProperty" FontSize="16"></TextBlock>


            <TextBlock  Text="Age" TextAlignment="Center" FontSize="16"/>
            <TextBlock  Name="AgeProperty"  TextAlignment="Center" Text="AgeProperty" FontSize="16"/>
        </StackPanel>
    </Grid>
</Page>
