newapp/newapp/SignUp.xaml

<Page
    x:Class="newapp.SignUp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:newapp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="NewUserCreated" Content="Done?" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="NewUserCreated_Click" Margin="144,0,153,107"/>
        <StackPanel Orientation="Vertical" Margin="50,50,50,139">


            <TextBlock Text="Name" FontSize="16"/>
            <TextBox  Name="NameInput2" FontSize="16"></TextBox>
            <TextBlock Name="PasswordInput2" FontSize="16"></TextBlock>
            <PasswordBox FontSize="16"></PasswordBox>
            <TextBlock Text="Gender" FontSize="16"></TextBlock>
            <RadioButton  Name="GenderRadMale" Content="Male"   Margin="0,0,154,0" FontSize="16" Checked="GenderRadMale_Checked"/>
            <RadioButton  Name="GenderRadFemale" Content="Female"   Margin="0,0,140,0" FontSize="16"/>
            <TextBlock Text="Interests" FontSize="20"></TextBlock>
            <CheckBox x:Name="FootballTick1" Content="Football" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="16"/>
            <CheckBox x:Name="MovieTick1" Content="Movie" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="16"/>
            <CheckBox x:Name="DiscussionTick1" Content="Discussion" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="16"/>
            <CheckBox x:Name="CounterStrikeTick1" Content="CounterStrike" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="16"/>
            <TextBlock  Text="Age" FontSize="16"/>
            <TextBox  FontSize="16"></TextBox>


        </StackPanel>




    </Grid>
</Page>
